/**
 * script.js - База данных кабинетов и граф для построения маршрутов.
 * Все координаты (x, y, w, h) берутся прямо из Figma (при W: 5357)
 */

const roomsData = {
    "1": [
        { id: "101", name: "Кабинет 101", desc: "Приемная комиссия. Часы работы: с 9:00 до 17:00. Перерыв с 12:00 до 13:00.", type: "rect", x: 4595, y: 3020, w: 287, h: 407 },
        { id: "102", name: "Кабинет 102", desc: "Гардероб, выдача студенческих билетов и архив документов.", type: "rect", x: 3154, y: 1776, w: 350, h: 407 },
        { id: "108", name: "Кабинет 108", desc: "Лекционная аудитория кафедры Информационных Технологий.", type: "rect", x: 3410, y: 2400, w: 400, h: 250 }
    ],
    "2": [
        { id: "201", name: "Кабинет 201", desc: "Деканат факультета ИТ. По всем вопросам учебного процесса.", type: "rect", x: 150, y: 220, w: 110, h: 80 }
    ],
    "3": []
};

/**
 * ГРАФ СЕТИ ДОРОГ (КОРИДОРОВ) ДЛЯ АЛГОРИТМА ПОСТРОЕНИЯ МАРШРУТОВ
 * Точки ставятся в коридорах напротив дверей, на перекрестках и поворотах.
 */
const mapGraph = {
    "1": {
        "points": {
            "p_stairs": { x: 2400, y: 2300, label: "Лестница 1 этаж" },
            "p_corridor_1": { x: 2700, y: 2300, label: "Коридор у лестницы" },
            "p_corridor_2": { x: 3000, y: 2300, label: "Коридор около 101" },
            "p_corridor_3": { x: 3300, y: 2300, label: "Коридор около 102" },
            "p_corridor_4": { x: 3600, y: 2300, label: "Поворот к 108" },
            
            // Опорные точки дверей кабинетов (идентификатор ОБЯЗАТЕЛЬНО должен быть room_ID)
            "room_101": { x: 3000, y: 2190, label: "Вход в 101" },
            "room_102": { x: 3300, y: 2190, label: "Вход в 102" },
            "room_108": { x: 3600, y: 2390, label: "Вход в 108" }
        },
        "connections": [
            ["p_stairs", "p_corridor_1"],
            ["p_corridor_1", "p_corridor_2"],
            ["p_corridor_2", "p_corridor_3"],
            ["p_corridor_3", "p_corridor_4"],
            
            // Связываем точки коридора с дверьми соответствующих кабинетов
            ["p_corridor_2", "room_101"],
            ["p_corridor_3", "room_102"],
            ["p_corridor_4", "room_108"]
        ]
    },
    "2": { "points": {}, "connections": [] },
    "3": { "points": {}, "connections": [] }
};